================================================================================
                          ๐ ุฎุทุฉ ุชุทููุฑ ุฃุฏูุงุช ุงููุดุฑู ุงูุชุฑุจูู
================================================================================

๐ฏ ุงููุฏู: ุชุทููุฑ ูุธุงู ุดุงูู ูุฅุฏุงุฑุฉ ุงููุดุฑููู ูุน ุฅุถุงูุฉ ููุฒุฉ ููู ุงูุทูุงุจ ูAPI ูุฎุตุต

๐ ุชุงุฑูุฎ ุงูุฎุทุฉ: 12 ููููู 2025
โฑ๏ธ ุงููุฏุฉ ุงููุชููุนุฉ: 4-5 ุณุงุนุงุช ุนูู
๐ง ูุณุชูู ุงูุชุนููุฏ: ูุชูุณุท

================================================================================
                                ๐ ุงููุฑุญูุฉ ุงูุฃููู: ุงูุชุญููู
================================================================================

โ ุชู ุฅูุฌุงุฒู - ุชุญููู ุงููุธุงู ุงูุญุงูู:
--------------------------------------
- ูุญุต ุตูุงุญูุงุช ุงููุดุฑู ุงูุญุงููุฉ (19 ุตูุงุญูุฉ)
- ูุญุต ูุธุงู CircleSupervisor ุงูููุฌูุฏ
- ุชุญููู ูุธุงู TeacherTransferRequest ููุฑุฌุน
- ูุญุต APIs ุงูููุฌูุฏุฉ ูู ุงููุธุงู
- ุฅูุดุงุก ุฃูุฑ CheckSupervisorsCommand ููุชุดุฎูุต

ุงููุชุงุฆุฌ ุงูุฑุฆูุณูุฉ:
- ุงููุดุฑู ููููู ุฑุคูุฉ 8 ูุนูููู ู 2 ุทูุงุจ ูู ุญููุฉ "ุงูุถุงุญูุฉ"
- ูุง ููุฌุฏ API ูุฎุตุต ูููุดุฑููู ุญุงููุงู
- ูุง ูููู ูููุดุฑู ููู ุงูุทูุงุจ ุญุงููุงู

================================================================================
                            ๐๏ธ ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุงูุชุฎุทูุท ุงูุชููู
================================================================================

ุงูููููุงุช ุงููุทููุจุฉ:
-------------------
1. ุฅุถุงูุฉ ุตูุงุญูุฉ manage_student_transfers
2. ูุธุงู StudentTransferRequest (ูุณุฎุฉ ูู TeacherTransferRequest)
3. API endpoints ูููุดุฑููู
4. ูุงุฌูุฉ Filament ูุฅุฏุงุฑุฉ ุทูุจุงุช ููู ุงูุทูุงุจ

ุงููููุงุช ุงูุชู ุณุชุชุฃุซุฑ:
--------------------
โ ูููุงุช ุงูุตูุงุญูุงุช:
   - database/seeders/PermissionSeeder.php (ุฅุถุงูุฉ ุตูุงุญูุฉ ุฌุฏูุฏุฉ)
   - database/seeders/RolePermissionSeeder.php (ุฅุถุงูุฉ ุงูุตูุงุญูุฉ ูููุดุฑู)

๐ ูููุงุช ุฌุฏูุฏุฉ:
   - database/migrations/xxxx_create_student_transfer_requests_table.php
   - app/Models/StudentTransferRequest.php
   - app/Models/StudentTransferRequestActivity.php
   - app/Filament/Admin/Resources/StudentTransferRequestResource.php
   - app/Http/Controllers/Api/SupervisorController.php

โ ูููุงุช ููุชุนุฏูู:
   - routes/api.php (ุฅุถุงูุฉ ูุณุงุฑุงุช ุฌุฏูุฏุฉ)

================================================================================
                            ๐ ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุงูุชูููุฐ ุงูุชูุตููู
================================================================================

โ ุงูุฎุทูุฉ 1: ุฅุถุงูุฉ ุงูุตูุงุญูุงุช ุงูุฌุฏูุฏุฉ (ุชู ุงูุฅูุฌุงุฒ)
================================================

โ 1.1 ุชุนุฏูู PermissionSeeder.php:
---------------------------------
ุชู ุฅุถุงูุฉ ุงูุตูุงุญูุงุช ุงูุชุงููุฉ ูู ูุณู 'students':
- 'transfer_students' => 'ููู ุงูุทูุงุจ ุจูู ุงูุญููุงุช'
- 'approve_student_transfers' => 'ุงูููุงููุฉ ุนูู ุทูุจุงุช ููู ุงูุทูุงุจ'
- 'view_student_transfer_requests' => 'ุนุฑุถ ุทูุจุงุช ููู ุงูุทูุงุจ'

โ 1.2 ุชุนุฏูู RolePermissionSeeder.php:
------------------------------------
ุชู ุฅุถุงูุฉ ุงูุตูุงุญูุงุช ุงูุฌุฏูุฏุฉ ูุฏูุฑ 'supervisor':
- 'transfer_students'
- 'view_student_transfer_requests'

โ 1.3 ุชุดุบูู Seeders:
-------------------
ุชู ุจูุฌุงุญ:
- php artisan db:seed --class=PermissionSeeder (11 ุตูุงุญูุฉ ูู ูุฌููุนุฉ students)
- php artisan db:seed --class=RolePermissionSeeder (21 ุตูุงุญูุฉ ูููุดุฑู)

โ ุงูุฎุทูุฉ 2: ุฅูุดุงุก ูุธุงู ููู ุงูุทูุงุจ (ุชู ุงูุฅูุฌุงุฒ)
============================================

โ 2.1 ุฅูุดุงุก Migration ููุฌุฏูู ุงูุฌุฏูุฏ:
-----------------------------------
ุชู ุฅูุดุงุก:
- 2025_06_12_124515_create_student_transfer_requests_table.php

ุงููุญุชูู ุงูููุชูู:
- student_id (FK ุฅูู students) โ
- current_circle_id (FK ุฅูู quran_circles) โ
- current_circle_group_id (FK ุฅูู circle_groups) - ุงุฎุชูุงุฑู โ
- requested_circle_id (FK ุฅูู quran_circles) โ
- requested_circle_group_id (FK ุฅูู circle_groups) - ุงุฎุชูุงุฑู โ
- request_date (date) โ
- transfer_reason (text) โ
- status (enum: pending, approved, rejected, completed) โ
- requested_by (FK ุฅูู users) - ุงููุดุฑู ุงูุฐู ูุฏู ุงูุทูุจ โ
- approved_by (FK ุฅูู users) - ุงุฎุชูุงุฑู โ
- response_date (date) - ุงุฎุชูุงุฑู โ
- response_notes (text) - ุงุฎุชูุงุฑู โ
- transfer_date (date) - ุงุฎุชูุงุฑู โ
- notes (text) - ุงุฎุชูุงุฑู โ

โ 2.2 ุฅูุดุงุก Model ุงูุฑุฆูุณู:
--------------------------
ุชู ุฅูุดุงุก: StudentTransferRequest.php
ุงููุญุชูู ุงูููุชูู:
- Fillable attributes โ
- Casts ููุชูุงุฑูุฎ โ
- ุงูุนูุงูุงุช: student(), currentCircle(), requestedCircle(), requester(), approver() โ
- ุฏูุงู: updateStatus(), executeTransfer() โ

โ 2.3 ุฅูุดุงุก Activity Model:
---------------------------
ุชู ุฅูุดุงุก: StudentTransferRequestActivity.php
ูุชุชุจุน ุฌููุน ุงูุนูููุงุช ุนูู ุทูุจ ุงูููู โ

โ 2.4 ุฅูุดุงุก Filament Resource:
------------------------------
ุชู ุฅูุดุงุก: StudentTransferRequestResource.php
ุชุฎุตูุต ุงูููุฑุฏ:
- Form ููุฅูุดุงุก ูุงูุชุนุฏูู โ
- Table ูุนุฑุถ ุงูุทูุจุงุช โ
- Actions ููููุงููุฉ/ุงูุฑูุถ/ุงูุฅููุงู โ
- Filters ุญุณุจ ุงูุญุงูุฉ ูุงูุชุงุฑูุฎ โ

โ ุงูุฎุทูุฉ 3: ุฅูุดุงุก API ูููุดุฑููู (ุชู ุงูุฅูุฌุงุฒ)
========================================

โ 3.1 ุฅูุดุงุก Controller:
----------------------
ุชู ุฅูุดุงุก: SupervisorController.php

ุงูู Methods ุงูููุชููุฉ:
- getAssignedCircles() - ุงูุญููุงุช ุงููุดุฑู ุนูููุง โ
- getCircleStudents($circleId) - ุทูุงุจ ุญููุฉ ูุญุฏุฏุฉ โ
- requestStudentTransfer() - ุทูุจ ููู ุทุงูุจ โ
- getTransferRequests() - ุทูุจุงุช ุงูููู ุงูููุฏูุฉ โ
- approveTransferRequest($requestId) - ุงูููุงููุฉ ุนูู ุทูุจ โ
- rejectTransferRequest($requestId) - ุฑูุถ ุทูุจ โ
- getDashboardStats() - ุฅุญุตุงุฆูุงุช ุงููุดุฑู โ

โ 3.2 ุฅุถุงูุฉ Routes ูู api.php:
-------------------------------
ุชู ุฅุถุงูุฉ ุฌููุน ุงููุณุงุฑุงุช ุงููุทููุจุฉ:

Route::prefix('supervisors')->middleware('auth:sanctum')->group(function () {
    // ุงูุญููุงุช ุงููุดุฑู ุนูููุง โ
    Route::get('/circles', [SupervisorController::class, 'getAssignedCircles']);
    
    // ุทูุงุจ ุญููุฉ ูุญุฏุฏุฉ โ
    Route::get('/circles/{circleId}/students', [SupervisorController::class, 'getCircleStudents']);
    
    // ุฅุฏุงุฑุฉ ุทูุจุงุช ููู ุงูุทูุงุจ โ
    Route::post('/student-transfer', [SupervisorController::class, 'requestStudentTransfer']);
    Route::get('/transfer-requests', [SupervisorController::class, 'getTransferRequests']);
    Route::post('/transfer-requests/{requestId}/approve', [SupervisorController::class, 'approveTransferRequest']);
    Route::post('/transfer-requests/{requestId}/reject', [SupervisorController::class, 'rejectTransferRequest']);
    
    // ุฅุญุตุงุฆูุงุช ุงููุดุฑู โ
    Route::get('/dashboard-stats', [SupervisorController::class, 'getDashboardStats']);
});

โ 3.3 ุฅุถุงูุฉ Authentication Middleware:
-------------------------------------
ุชู ุงูุชุฃูุฏ ูู ุฃู ุงููุณุชุฎุฏู ูู ุฏูุฑ 'supervisor' ูู ุฌููุน ุงููุณุงุฑุงุช โ
ุชู ุฅุถุงูุฉ ุงูุชุญูู ูู ุงูุตูุงุญูุงุช ุงููุญุฏุฏุฉ ูู ูู method โ

================================================================================
                        ๐งช ุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุงูุงุฎุชุจุงุฑ ูุงูุชุญูู
================================================================================

ุงุฎุชุจุงุฑุงุช ุงููุญุฏุฉ:
-----------------
1. ุงุฎุชุจุงุฑ ุฅูุดุงุก ุทูุจ ููู ุทุงูุจ
2. ุงุฎุชุจุงุฑ ุงูููุงููุฉ ุนูู ุงูุทูุจ
3. ุงุฎุชุจุงุฑ ุชูููุฐ ุงูููู
4. ุงุฎุชุจุงุฑ ุงูุตูุงุญูุงุช

ุงุฎุชุจุงุฑุงุช API:
--------------
1. ุงุฎุชุจุงุฑ ุฌูุจ ุงูุญููุงุช ุงููุดุฑู ุนูููุง
2. ุงุฎุชุจุงุฑ ุฌูุจ ุทูุงุจ ุญููุฉ ูุญุฏุฏุฉ
3. ุงุฎุชุจุงุฑ ุฅูุดุงุก ุทูุจ ููู ุนุจุฑ API
4. ุงุฎุชุจุงุฑ ุงูููุงููุฉ/ุงูุฑูุถ ุนุจุฑ API

ุฃูุงูุฑ ุงูุงุฎุชุจุงุฑ:
---------------
# ุงุฎุชุจุงุฑ ุงูุตูุงุญูุงุช
php artisan check:supervisors

# ุงุฎุชุจุงุฑ API
curl -X GET "http://localhost:8000/api/supervisors/circles" \
     -H "Authorization: Bearer TOKEN"

# ุงุฎุชุจุงุฑ ุฅูุดุงุก ุทูุจ ููู
curl -X POST "http://localhost:8000/api/supervisors/student-transfer" \
     -H "Authorization: Bearer TOKEN" \
     -H "Content-Type: application/json" \
     -d '{
       "student_id": 1,
       "current_circle_id": 1,
       "requested_circle_id": 2,
       "transfer_reason": "ุฃุณุจุงุจ ุชุนููููุฉ"
     }'

================================================================================
                            ๐ ุงููุฑุญูุฉ ุงูุฎุงูุณุฉ: ุงูุชุญุณููุงุช
================================================================================

ุชุญุณููุงุช ุงูุฃุฏุงุก:
---------------
1. ุฅุถุงูุฉ Caching ููุญููุงุช ุงููุดุฑู ุนูููุง
2. ุชุญุณูู Queries ุจุงุณุชุฎุฏุงู Eager Loading
3. ุฅุถุงูุฉ Indexes ููุฌุฏุงูู ุงูุฌุฏูุฏุฉ

ุชุญุณููุงุช UX:
------------
1. ุฅุถุงูุฉ Notifications ูู Filament
2. ุฅุถุงูุฉ Dashboard ูููุดุฑู
3. ุฅุถุงูุฉ ุชุตุฏูุฑ ุชูุงุฑูุฑ ุงูููู

ุงูุฃูุงู:
--------
1. ุงูุชุญูู ูู ุตูุงุญูุงุช ุงููุดุฑู ูู ูู ุนูููุฉ
2. Rate Limiting ููู API
3. Validation ุดุงูู ูุฌููุน ุงูุจูุงูุงุช

================================================================================
                                ๐ง ูููุงุช ุงูุชูููู
================================================================================

Environment Variables ุงููุทููุจุฉ:
-------------------------------
ูุง ุชูุฌุฏ ูุชุบูุฑุงุช ุฌุฏูุฏุฉ ูุทููุจุฉ

ุชุญุฏูุซุงุช Composer:
-----------------
ูุง ุชูุฌุฏ packages ุฌุฏูุฏุฉ ูุทููุจุฉ

ุชุญุฏูุซุงุช Frontend:
------------------
ูุง ุชูุฌุฏ ุชุบููุฑุงุช ุนูู Frontend ูุทููุจุฉ (ูู ุดูุก ุนุจุฑ Filament)

================================================================================
                            ๐ ูุงุฆูุฉ ุงูุชุญูู ุงูููุงุฆูุฉ
================================================================================

ูุจู ุงููุดุฑ:
-----------
โ ุชุดุบูู ุฌููุน Migrations
โ ุชุดุบูู ุฌููุน Seeders
โ ุงุฎุชุจุงุฑ ุฌููุน APIs
โ ุงูุชุญูู ูู ุงูุตูุงุญูุงุช
โ ุงุฎุชุจุงุฑ ูุงุฌูุฉ Filament
โ ูุฑุงุฌุนุฉ Security
โ ุงุฎุชุจุงุฑ ุงูุฃุฏุงุก
โ ุชูุซูู APIs ุงูุฌุฏูุฏุฉ

ุจุนุฏ ุงููุดุฑ:
-----------
โ ูุฑุงูุจุฉ Logs
โ ุชุชุจุน ุงูุฃุฏุงุก
โ ุชุฏุฑูุจ ุงููุดุฑููู
โ ุฌูุน Feedback
โ ุชุญุณููุงุช ุฅุถุงููุฉ

================================================================================
                                ๐ ุฏุนู ูุง ุจุนุฏ ุงูุชุทููุฑ
================================================================================

ุงูุชูุซูู:
---------
1. ุชูุซูู APIs ุงูุฌุฏูุฏุฉ ูู API_DOCUMENTATION.md
2. ุฅูุดุงุก ุฏููู ุงุณุชุฎุฏุงู ูููุดุฑููู
3. ุชูุซูู ุงูุนูููุงุช ุงูุชูููุฉ

ุงูุตูุงูุฉ:
---------
1. ูุฑุงุฌุนุฉ ุฏูุฑูุฉ ููุฃุฏุงุก
2. ุชุญุฏูุซ ุงูุตูุงุญูุงุช ุญุณุจ ุงูุญุงุฌุฉ
3. ุชุทููุฑ ููุฒุงุช ุฅุถุงููุฉ ุจูุงุก ุนูู ุทูุจุงุช ุงููุณุชุฎุฏููู

ุงูุฏุนู ุงูููู:
------------
1. ุฅูุดุงุก FAQ ูููุดุฑููู
2. ุชุฏุฑูุจ ูุฑูู ุงูุฏุนู
3. ุฅุนุฏุงุฏ ูุธุงู ุชุชุจุน ุงููุดุงูู

================================================================================
                                    ๐ ุงูููุงููุณ
================================================================================

ููุงููุณ ุงููุฌุงุญ:
--------------
1. ุนุฏุฏ ุทูุจุงุช ุงูููู ุงูููุฌุฒุฉ ููููุงู
2. ูุชูุณุท ููุช ูุนุงูุฌุฉ ุทูุจ ุงูููู
3. ูุณุจุฉ ุฑุถุง ุงููุดุฑููู
4. ุนุฏุฏ ุงููุดุฑููู ุงููุดุทูู
5. ูุนุฏู ุงุณุชุฎุฏุงู APIs

ุงูุชูุงุฑูุฑ ุงููุทููุจุฉ:
-----------------
1. ุชูุฑูุฑ ูููู ุจุทูุจุงุช ุงูููู
2. ุชูุฑูุฑ ุดูุฑู ุจุฃุฏุงุก ุงููุดุฑููู
3. ุชูุฑูุฑ ุฑุจุน ุณููู ุจุงูุฅุญุตุงุฆูุงุช ุงูุนุงูุฉ

================================================================================
                                ๐ฏ ุงูุฎูุงุตุฉ
================================================================================

ูุฐู ุฎุทุฉ ุดุงููุฉ ูุชุทููุฑ ุฃุฏูุงุช ุงููุดุฑู ุงูุชุฑุจูู ุชุชุถูู:

โ ุงูููููุงุช ุงูุฃุณุงุณูุฉ:
   - ูุธุงู ุฅุฏุงุฑุฉ ููู ุงูุทูุงุจ
   - API ูุฎุตุต ูููุดุฑููู
   - ูุงุฌูุฉ ุฅุฏุงุฑูุฉ ูุชูุงููุฉ
   - ูุธุงู ุตูุงุญูุงุช ูุญุฏุซ

โ ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ:
   - ููู ุงูุทูุงุจ ุจูู ุงูุญููุงุช ุฏุงุฎู ุงููุฏุฑุณุฉ ุงููุฑุขููุฉ
   - ุชุชุจุน ุทูุจุงุช ุงูููู
   - ุฅุดุนุงุฑุงุช ูููุงููุงุช
   - ุชูุงุฑูุฑ ูุฅุญุตุงุฆูุงุช

โ ุงูุชูุฏูุฑุงุช:
   - ุงูููุช: 4-5 ุณุงุนุงุช
   - ุงูุชุนููุฏ: ูุชูุณุท
   - ุงูุชุฃุซูุฑ: ููุฎูุถ ุนูู ุงููุธุงู ุงูุญุงูู
   - ุงููุฎุงุทุฑ: ููุฎูุถุฉ

ุชู ุฅุนุฏุงุฏ ูุฐู ุงูุฎุทุฉ ุจูุงุกู ุนูู ุชุญููู ุดุงูู ูููุธุงู ุงูุญุงูู ููุชุทูุจุงุช ุงููุดุฑููู.
ุงูุชูููุฐ ูููู ุฃู ูุจุฏุฃ ููุฑูุงู ุจุงุชุจุงุน ุงูุฎุทูุงุช ุงููุฐููุฑุฉ ุฃุนูุงู.

================================================================================
                          ๐ ูููุณุงุนุฏุฉ ูุงูุงุณุชูุณุงุฑุงุช
================================================================================

ูู ุญุงูุฉ ูุฌูุฏ ุฃู ุงุณุชูุณุงุฑุงุช ุญูู ุงูุชูููุฐ ุฃู ุงูุญุงุฌุฉ ูุชูุถูุญุงุช ุฅุถุงููุฉุ
ูููู ุงูุฑุฌูุน ุฅูู ูุฐุง ุงููุณุชูุฏ ููุฑุฌุน ุดุงูู ูุฌููุน ูุฑุงุญู ุงูุชุทููุฑ.

ุชุงุฑูุฎ ุขุฎุฑ ุชุญุฏูุซ: 12 ููููู 2025
ุฅุนุฏุงุฏ: ูุธุงู ุชุญููู ูุชุทููุฑ ุงูุฃููุงุฏ

================================================================================
